{
  "compilerOptions": {
    "incremental": true,
    "tsBuildInfoFile": "./node_modules/typescript/tsbuildinfo",
    "noEmit": true,
    "module": "ESNext",
    "target": "ES2022",
    "strict": false,
    "lib": ["ES2022", "dom", "dom.iterable"],
    /* JSX ayarını 'preserve'den 'react-jsx'e çekmek Vite/React projeleri için daha uygundur */
    "jsx": "react-jsx", 
    "esModuleInterop": true,
    "skipLibCheck": true,
    "allowImportingTsExtensions": true,
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "ignoreDeprecations": "6.0", 
    "types": ["node"],
    "typeRoots": ["./node_modules/@types"],
    "paths": {
      "@/*": ["./client/src/*"],
      "@bilesenler/*": ["./client/src/bilesenler/*"],
      "@arayuz/*": ["./client/src/bilesenler/arayuz/*"],
      "@sayfalar/*": ["./client/src/sayfalar/*"],
      "@hooks/*": ["./client/src/hooks/*"],
      "@kutuphane/*": ["./client/src/kutuphane/*"],
      "@stiller/*": ["./client/src/stiller/*"],
      "@shared/*": ["./shared/*"],
      "@assets/*": ["./attached_assets/*"]
    }
  },
  "include": [
    "client/src/**/*", 
    "shared/**/*", 
    "server/**/*",
    "electron/**/*" /* Electron dosyalarını da ekleyelim */
  ],
  "exclude": [
    "node_modules", 
    "build", 
    "dist", 
    "**/*.test.ts"
  ],
  "ts-node": {
    "compilerOptions": {
      "module": "CommonJS"
    }
  }
}